# frisodata

./: pom.xml
src/main/resources/: application.conf  application.properties
src/main/resources/Friso_20180728_click_mobile_9/: Friso_20180728_click_mobile_9
src/main/scala/com/ipinyou/: MyRouteBuilder.scala  MyRouteMain.scala
src/main/scala/com/ipinyou/common/: CastFromString.scala  FTPToHdfs.scala  FtpUtils.java  Props.scala  RegexUtils.scala
src/main/scala/com/ipinyou/dao/: CampaignDao.scala
src/main/scala/com/ipinyou/model/: AnchorTracking.scala  FrisoLogModel.scala  FrisoModel.scala  FrisoWarehouseModel.scala  FrisoWarehouseModel1.scala  Tracking.scala
src/main/scala/com/ipinyou/model/mysql/: Campaign.scala  CampaignAndTracking.scala  CampaignToMip.scala
src/main/scala/com/ipinyou/spark/: CopyFileFromFriso.scala  Data.scala  FrisoFTPToHdfs.scala  Test.scala
src/main/script/: checkSuccess.sh  getFrisoData.sh
