mip_common = {
  url = "jdbc:mysql://${DB.MIP.HOST}:${DB.MIP.PORT}/${DB.MIP.DB.COMMON}"
  driver = com.mysql.jdbc.Driver
  user = "${DB.MIP.USER}"
  password = "${DB.MIP.PSWD}"
  connectionPool = disabled
  keepAliveConnection = true
}