hive.db.common=${HIVE.DB.COMMON}
hive.db.custom=${HIVE.DB.CUSTOM}

warehouse.root=${WAREHOUSE.ROOT}
hdfs.root=${HDFS.ROOT}

advertiser=${ADVERTISER}

warehouse.click=default.warehouse_clk_log
warehouse.imp=default.warehouse_imp_log

