hive.db.common=mipdev
hive.db.custom=mipdev

warehouse.root=/data/production/mdi2hdfs/
hdfs.root=/data/production/mip

advertiser=11

warehouse.click=default.warehouse_clk_log
warehouse.imp=default.warehouse_imp_log

